<header>
<a href="index.html">
      <img class="sticky_logo" src="img/mobile_logo.png" alt="">
    </a>
  <div class="container">
    
    <div class="logo">
      <a href="index.html">
        <img class="default_logo" src="img/logo.png" alt="">
      </a>
    </div>
    <nav class="main_nav">
    
      <a class="" href="/">HOME</a>
      
      <a class="" href="/news">NEWS</a>
      
      <a class="active" href="/artists">ARTISTS</a>
      
      <a class="" href="/shows">SHOWS</a>
      
      <a class="" href="/releases">RELEASES</a>
      
      <a class="" href="/vinyl">VINYL</a>
      
      <a class="" href="/contact">CONTACT</a>
      
    </nav>
    <div class="hamburger">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </div>
  <a href="#" class="store_link">Store</a>
  <div class="close_sticky"><img src="img/x.png"></div>
  <div class="hamburger show_sticky">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
</header>